# gradle_boot

./: .gitignore  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/cn/aurora/dao/mapper/: OrderMapper.java
dao/src/main/java/cn/aurora/dao/pojo/: BaseEntity.java  OrderEntity.java
dao/src/main/resources/mapper/: OrderMapper.xml
service/: build.gradle
service/src/main/java/cn/aurora/service/service/: OrderService.java
service/src/main/java/cn/aurora/service/service/impl/: OrderServiceImpl.java
service/src/test/java/cn/aurora/service/: ServiceTests.java
sql/: 20200502_1.sql
web/: build.gradle
web/src/main/java/cn/aurora/web/: WebApp.java
web/src/main/java/cn/aurora/web/controller/: OrderController.java
web/src/main/resources/: application-dev.yml  application.yml  banner.txt
web/src/main/resources/static/css/: public.css
web/src/main/resources/static/js/: index.js
web/src/main/resources/templates/: index.html
web/src/test/java/cn/aurora/web/: ServiceTests.java
