
//依赖
dependencies {
    /* mybatis */
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
}

